<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Favorite Menu</title>
</head>

<body>
    <header>
        <div class="box">
            <ul class="base">
                <li><a href="index.html"><img src="images/logo.png" alt="logo" width="100px"></a></li>
                <li><a href="">Menu</a>
                    <ul class="indent">
                        <li><a href="menu.html">Favorite Menu</a></li>
                        <li><a href="menu02.html">Food Menu</a></li>
                        <li><a href="menu03.html">Drink Menu</a></li>
                        <li><a href="menu04.html">Course Menu</a></li>
                    </ul>
                </li>
                <li><a href="access.html">Access</a></li>
                <li><a href="reserve.html">Reserve</a></li>
            </ul>
        </div>
    </header>
    <h2 class="mainImg"><img src="images/coffe menu.jpg" alt="coffe"></h2>
    <main>
        <div class="maintop">
            <h3 class="mainxt">Favorite Menu</h3>
        </div>
        <div class="maint">
            <div class="maintt">
                <div class="mainimg">
                    <img src="images/icecreme.jpg" alt="">
                </div>
                <div class="maintext">
                    <p>
                        300円<br>
                        アイスクリーム<br>
                        王道なバニラやチョコだけでなく、抹茶なども入る人気No.1メニューです！<br>
                        季節によって期間限定のアイスも用意しています！
                    </p>
                </div>
            </div>
        </div>
        <div class="maint">
            <div class="maintt">
                <div class="mainimg">
                    <img src="images/applejyu-su.jpg" alt="">
                </div>
                <div class="maintext">
                    <p>
                        400円<br>
                        りんごジュース<br>
                        程よい甘さで、子供から大人までに人気のメニューです！<br>
                        特に子供からの人気は高く、1日200杯以上も売れている商品です！
                    </p>
                </div>
            </div>
        </div>
        <div class="maint">
            <div class="maintt">
                <div class="mainimg">
                    <img src="images/icecafe.jpg" alt="">
                </div>
                <div class="maintext">
                    <p>
                        600円<br>
                        アイスカフェラテ<br>
                        甘さの調整の自由度は高く、苦めから甘めまで自分に合わせて調整できます！<br>
                        大人に特に人気で、1日150杯以上売れています！
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="footWrap menu">
                <h3>Menu</h3>
                <ul>
                    <li><a href="menu04.html">コースメニュー</a></li>
                    <li><a href="menu.html">人気のメニュー</a></li>
                    <li><a href="menu02.html">フードメニュー</a></li>
                    <li><a href="menu03.html">ドリンクメニュー</a></li>
                </ul>
            </div>
            <div class="footWrap access">
                <h3>Access</h3>
                <ul>
                    <li><a href="access.html#bas">住所</a></li>
                    <li><a href="access.html#bass">営業時間</a></li>
                    <li><a href="access.html#basss">定休日</a></li>
                    <li><a href="access.html#bassss">大阪駅からの時間</a></li>
                </ul>
            </div>
            <div class="footWrap reserve">
                <h3>Reserve</h3>
                <ul>
                    <li><a href="menu04.html#nap">BBQ満喫コース</a></li>
                    <li><a href="menu04.html#napp">珈琲満喫コース</a></li>
                </ul>
            </div>
        </div>
        <a href="index.html"><img src="images/logo.png" alt="logo" width="200px"></a>
    </footer>
</body>

</html>